{
  "name": "conversation-log",
  "description": "Auto-detect and log substantive conversations (business, support, consultations, decisions, development) as structured Markdown files",
  "version": "1.0.1",
  "author": {
    "name": "aliksir",
    "url": "https://github.com/aliksir"
  },
  "homepage": "https://github.com/aliksir/conversation-log",
  "repository": "https://github.com/aliksir/conversation-log",
  "license": "GPL-3.0-only"
}
